{
  "name": "Floris' tuintips",
  "short_name": "Tuintips",
  "description": "Wat moet ik deze week in de tuin doen?",
  "lang": "nl",
  "start_url": "../current",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f4ed",
  "theme_color": "#f7f4ed",
  "icons": [
    {
      "src": "images/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
